SECRET_KEY = 'django-insecure-i#nx$u0^j0no8!+nzce85s8^9c(4#$2)opk3fa_vc9nvefxy38'

DB_ENGINE = 'django.db.backends.postgresql'
POSTGRES_DB  = 'pm' 
DB_HOST =  'localhost'
POSTGRES_PASSWORD = 'root'
DB_PORT =  '5433'
POSTGRES_USER = 'postgres'

#---------#
# Celery #
#--------#
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_TIMEZONE = 'UTC'

#------#
# Email #
#-------#
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_ID = venzotech5@gmail.com
EMAIL_APP_PASSWORD = toaiqdlrlpbvgrmi
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587

